{
  "name": "Tispyl_Backend",
  "version": "1.0.0",
  "description": "Backend for the famous TischSpiel",
  "main": "index.js",
  "scripts": {
    "runDev": "ts-node app.ts -e dev",
    "runProd": "ts-node app.ts -e prod",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "migrate": "typeorm migration:generate -n",
    "updateRemote": "deployment\\updateRemote.cmd deployment_rsa",
    "startRemote": "deployment\\startRemote.cmd deployment_rsa",
    "shutDownRemote": "deployment\\shutDownRemote.cmd deployment_rsa",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "migration:show": "npm run typeorm migration:show"
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/monitor": "^0.12.2",
    "@types/express": "^4.17.8",
    "@types/multer": "^1.4.4",
    "@types/node": "^12.12.5",
    "ammojs-typed": "1.0.2",
    "atob": "^2.1.2",
    "better-logging": "^4.4.0",
    "cannon": "github:schteppe/cannon.js",
    "class-validator": "^0.13.1",
    "colyseus": "^0.14.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jimp": "^0.10.3",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "object-hash": "^2.1.1",
    "serve-index": "^1.8.0",
    "superagent": "^3.8.1",
    "three": "^0.115.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.5",
    "browserify": "^14.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "typeorm": "^0.2.31"
  }
}
